# Orders

./: .gitignore  Dockerfile  Orders.sln  README.md  azure-pipelines.yml
Orders.Api/Controllers/: WeatherForecastController.cs
k8s/: deployment.yaml  gateway.yml  namespace.yml  service.yaml
src/: Dockerfile  Orders.sln
src/Core/Orders.Application/: Orders.Application.csproj
src/Core/Orders.Application/Commands/: GetOrdersCommand.cs
src/Core/Orders.Application/Handlers/: GetOrdersHandler.cs
src/Infrastructure/Orders.Infrastructure/: Class1.cs
src/Orders.Api/: Dockerfile  Orders.Api.csproj
src/Orders.Api/Controllers/: WeatherForecastController.cs
src/Orders.Api/Properties/: launchSettings.json
src/Orders.Application/: Class1.cs
src/Orders.Infrastructure/ExternalServices/: ExternalService.cs
src/Presentation/Orders.Api/: Configuration.cs  HealthCheck.cs  Orders.Api.csproj  Startup.cs  appsettings.json
src/Presentation/Orders.Api/Controllers/: Configuration.cs  OrdersController.cs  WeatherForecastController.cs
src/Presentation/Orders.Api/Properties/: launchSettings.json
src/Tests/Orders.Test/: UnitTest1.cs
